/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F         &kp P  &kp G        &kp J        &kp L  &kp U          &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp TAB         &kp A  &kp R  &kp S         &kp T  &kp D        &kp H        &kp N  &kp E          &kp I    &kp O          &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp K        &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mo 1  &lt 3 SPACE  &lt 4 ENTER  &mo 2  &kp RIGHT_GUI
            >;
        };

        Shortcuts {
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &kp LC(F)  &kp LC(P)  &kp LC(G)  &none      &kp LG(L)  &none      &none      &kp LC(LA(DEL))  &trans
&trans  &kp LC(A)  &kp LC(R)  &kp LC(S)  &kp LC(T)  &kp LC(D)  &kp LC(H)  &kp LC(N)  &kp LC(E)  &kp LC(I)  &kp LC(O)        &kp DEL
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none      &none      &none      &none      &none            &trans
                              &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        Media_Nav {
            bindings = <
&trans  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp C_VOLUME_UP    &kp PRINTSCREEN  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none          &trans
&trans  &trans  &trans          &trans            &trans        &kp C_VOLUME_DOWN  &kp LC(LEFT)     &kp LEFT   &kp DOWN      &kp RIGHT      &kp LC(RIGHT)  &kp DELETE
&trans  &trans  &kp LGUI        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp K_MUTE         &none            &kp HOME   &none         &kp END        &none          &trans
                                &trans            &trans        &trans             &trans           &trans     &trans
            >;
        };

        Fn_Num {
            bindings = <
&trans  &kp F1   &kp F2    &kp F3     &kp F4    &kp F5   &kp EQUAL  &kp N7   &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp F6   &kp F7    &kp F8     &kp F9    &kp F10  &kp STAR   &kp N4   &kp N5  &kp N6  &kp PLUS   &kp DEL
&trans  &kp F11  &kp LGUI  &kp LCTRL  &kp LALT  &kp F12  &kp FSLH   &kp N1   &kp N2  &kp N3  &kp RET    &trans
                           &trans     &trans    &trans   &trans     &kp DOT  &kp N0
            >;
        };

        Sym_Special {
            bindings = <
&kp GRAVE       &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)     &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)       &kp LS(LPAR)  &kp LS(RPAR)  &trans
&kp CAPS        &none         &sk LEFT_GUI  &sk LEFT_CONTROL  &sk LEFT_ALT  &none          &none          &sk RIGHT_ALT  &sk RIGHT_CONTROL  &kp LBKT      &kp RBKT      &kp DEL
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_CLR     &none          &none              &none         &kp BSLH      &trans
                                            &studio_unlock    &trans        &trans         &trans         &trans         &trans
            >;
        };
    };
};
